<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" media="screen" />
    <title>导航 via:juking</title>
    <script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
    <!--[if lt IE 9]>
	<script src="javascripts/html5.js"></script>
	<script src="javascripts/respond.min.js"></script>
	<![endif]-->
    <style type="text/css">
        * { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; }
        input, textarea { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -o-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box; }
        div { position: absolute; left: 90px; }
        input { width: 250px; height: 30px; font-size: 12px; -webkit-box-shadow: 1px 1px 3px; -ms-box-shadow: 1px 1px 3px; box-shadow: 1px 1px 3px; padding: 4px 9px 4px 7px; }
        body { background: url(images/bg.jpg) no-repeat; }
    </style>
</head>
<body>
    <input id="kwBD" type="search" placeholder="百度" />
    <input id="kwBing" type="search" placeholder="Bing" />
    <input id="kwGoogle" type="search" placeholder="Google" />
    <input id="kwYinYueTai" type="search" placeholder="音悦Tai" />
    <input id="kwBDPan" type="search" placeholder="百度云盘" />
    <input id="kwAcf" type="search" placeholder="AcFun" />
    <input id="kwblog" type="search" placeholder="cnblogs" />
</body>
</html>
